<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro ccs</title>
    <link rel="stylesheet" href="./css/style.css">
 
  </head>
  <body>
  
    <header class="menu">
      <nav>
        <span id="span"> MiscursosWeb </span>
        <ul>
          <li>Inicio</li>
          <li>Contenido</li>
          <li>Contacto</li>
        </ul>
      </nav>
    </header>
    <main>
    
      <section id="cursos">
        <h3>WebCursos</h3>
        <ul>
          <li>Html</li>
          <li>Css</li>
          <li>React</li>
          <li>JavaScript</li>
        </ul>
        <link rel="stylesheet" href="">

      </section>
   
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        ipsam dignissimos exercitationem fugit veritatis, vero tempore
        voluptates assumenda accusamus minus alias facere fuga suscipit minima
        reiciendis? Accusantium laudantium enim cumque!
      </p>
      <section id="form">
        <form>
          <label for="nombre">nombre</label>
          <input type="text" id="nombre" name="nombre" />
        </form>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
